.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #363636
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  /* margin: 0 0 1rem; */
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
  font-size: 18px;
}

.title,
.description {
  text-align: center;
}

.banner {
  background-image: url("../public/grafico.avif");
  width: 100vw;
  height: 80vh;
  background-repeat: no-repeat;
  background-position: center;
  


}

.banner h1 {
  vertical-align: middle;
  margin-top: 15%;

}

.subtitle {
  text-transform: uppercase;
}

.solucao {
  text-align: left;
  max-width: 800px;
  font-size: 12px;
  padding: 10px 20px;
  background-color: #808080;
  margin: 25px;
  max-width: 100%;
}

@media (min-width: 600px) {
  .solucao {
    display: flex;
    gap: 20px;
  }
  .solucao
   p{
    max-width: 400px;
  }
}


.elementos {
  text-align: left;
  max-width: 1200px;
  font-size: 12px;
  padding: 10px 5px;
  background-color: #87CEEB;
  border-radius: 19px;
  margin-bottom: 20px;
 
   

}

.diferenciacao {
  text-align: left;
  max-width: 1200px;
  font-size: 12px;
  padding: 10px 5px;
  background-color: #87CEEB;
  border-radius: 19px;
  margin-bottom: 20px;


}

.chamada {
  text-align: left;
  max-width: 1200px;
  font-size: 12px;
  padding: 10px 5px;
  background-color: #87CEEB;
  border-radius: 19px;


}

.depoimentos {
  text-align: left;
  max-width: 1200px;
  font-size: 12px;
  padding: 10px 5px;
  background-color: #ecececc9;
  border-radius: 19px;
  margin-bottom: 20px;
  margin-top: 20px;

}

.button {
  background-color: whitesmoke;
  border-radius: 50px;

}

.grafico {
  height: 80px;
}




.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 1200px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
.conversaoC {
  height: 20vh;
  width: 35vh;
  border-radius: 12px;

}
.imageX img {
  height: 25vh;
  width: 35vw;
  border-radius: 12px;
}
.solucao img{
  text-align: center; 
  display: flex;
  justify-content: center; 
  align-items: center;
  height: 20vh;
  border-radius: 12px;
}